# hsbc-security

./: README.md  pom.xml
src/main/java/com/hsbc/security/: SecurityApplication.java
src/main/java/com/hsbc/security/aop/auth/: Auth.java  AuthAspect.java  AuthConstant.java  AuthContext.java
src/main/java/com/hsbc/security/api/: AuthService.java  RoleService.java  UserService.java
src/main/java/com/hsbc/security/api/dto/: BaseResponse.java  CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java  ResultCode.java  RoleDTO.java  RolesResponse.java  UserDTO.java
src/main/java/com/hsbc/security/config/: CacheConfig.java  PasswordEncoderConfig.java
src/main/java/com/hsbc/security/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/hsbc/security/dao/: AuthDAO.java  RoleDAO.java  RoleDAOImpl.java  UserAuthDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/com/hsbc/security/error/: ErrorMsgConstant.java  ServiceException.java
src/main/java/com/hsbc/security/model/: RoleDO.java  UserAuthDO.java  UserDO.java
src/main/java/com/hsbc/security/service/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hsbc/security/util/: Convert.java
src/test/java/com/hsbc/security/: SecurityApplicationTests.java
src/test/java/com/hsbc/security/controller/: UserControllerTest.java
src/test/java/com/hsbc/security/service/: AuthServiceTest.java  RoleServiceTest.java  UserServiceTest.java
